<!DOCTYPE html>
<!-- 
CSIS 1430 Band Site in Bootstrap.
-->
<html>
    <head>
        <title>D E A T H  G R I P S</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!--CSS Styles.-->
        <style>
        
  /*CSS styles for page body.*/          
  body 
  {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  
  /*CSS styles for headers.*/
  h3, h4 
  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  
  /*CSS styles for Bootstrap Container.*/
  .container 
  {
      padding: 80px 120px;
  }
  
  /*CSS styles for person ID.*/
  .person 
  {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  
  /*CSS styles for person ID when hovered over.*/
  .person:hover 
  {
      border-color: #f1f1f1;
  }
  
  /*CSS styles for Bootstrap Jcarousel image.*/
  .carousel-inner img 
  {
      -webkit-filter: grayscale(50%);
      filter: grayscale(50%); 
      width: 100%; 
      margin: auto;
  }
  
  /*CSS styles for Bootstrap carousel header.*/
  .carousel-caption h3 
  {
      color: #fff !important;
  }
  
  /*CSS styles for Bootstrap carousel caption.*/
  @media (max-width: 600px) 
  {
    .carousel-caption 
    {
      display: none; 
    }
  }
  
  /*CSS styles for webpage background.*/
  .bg-1 
  {
      background: #2d2d30;
      color: #bdbdbd;
  }
  
  /*CSS styles for background headers and paragraphs.*/
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child 
  {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  
  /*CSS styles for list group item.*/
  .list-group-item:last-child 
  {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  
  /*CSS styles for picture thumbnail.*/
  .thumbnail 
  {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  
  /*CSS styles for picture thumbnail paragraph.*/
  .thumbnail p 
  {
      margin-top: 15px;
      color: #555;
  }
  
  /*CSS styles for butttons.*/
  .btn 
  {
      padding: 10px 20px;
      background-color: #666666;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  
  /*CSS styles for buttons when hovered over by cursor.*/
  .btn:hover, .btn:focus 
  {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  
  /*CSS styles for Bootstrap Modal elements.*/
  .modal-header, h4, .close 
  {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  
  /*CSS styles for Bootstrap Jheader/body.*/
  .modal-header, .modal-body 
  {
      padding: 40px 50px;
  }
  
  /*CSS styles for navbar elements when hovered over by cursor.*/
  .nav-tabs li a 
  {
      color: #777;
  }
  
  /*CSS styles for Google Map at the bottom of the page.*/
  #googleMap 
  {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  
  /*CSS styles for Bootstrap navbar.*/
  .navbar 
  {
      font-family: Verdana, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  /*CSS styles for navbar list elements.*/
  .navbar li a, .navbar .navbar-brand 
  { 
      color: #d5d5d5 !important;
  }
  
  /*CSS styles for navbar elements when hovered over.*/
  .navbar-nav li a:hover 
  {
      color: #0066cc !important;
  }
  
  /*CSS styles for Bootstrap active navbar elements.*/
  .navbar-nav li.active a 
  {
      color: #fff !important;
      background-color: #29292c !important;
  }
  
  /*More CSS styles for Bootstrap navbar.*/
  .navbar-default .navbar-toggle 
  {
      border-color: transparent;
  }
  
  /*CSS styles for drop-down picture elements.*/
  .open .dropdown-toggle 
  {
      color: #fff;
      background-color: #555 !important;
  }
  
  /*CSS styles for Bootstrap drop-down list elements.*/
  .dropdown-menu li a 
  {
      color: #000 !important;
  }
  
  /*CSS styles for Bootstrap drop down list elements when hovered over.*/
  .dropdown-menu li a:hover 
  {
      background-color: red !important;
  }
  
  /*CSS styles for page footer.*/
  footer 
  {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  
  /*CSS styles for footer text.*/
  footer a 
  {
      color: #3333ff;
  }
  
  /*CSS styles for footer text when hovered over.*/
  footer a:hover 
  {
      color: #0000ff;
      text-decoration: none;
  }  
  
  /*CSS styles for form control.*/
  .form-control 
  {
      border-radius: 0;
  }
  
  /*CSS styles for text-area.*/
  textarea 
  {
      resize: none;
  }
  
  /*CSS styles for contact section.*/
  #contact 
  {
      color: #ffffff;
      background-color: #2d2d30;
  }
  
  /*CSS styles for contact label.*/
  #contactLabel
  {
      color: #ffffff;
  }
  
  /*CSS styles for contact paragraph.*/
  #contactParagraph
  {
      color: #ffffff;
  }
  
  /*CSS styles for blog section.*/
  #blog
  {
      color: #ffffff;
  }
  
  </style>
</head>
<!--Page Navbar.-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DEATH GRIPS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Interviews</a></li>
            <li><a href="#">Videos</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!--Carousel Indicators.-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!--Carousel Slides.-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="lprdeath.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>Everyone got whipped into a frenzy!</p>
        </div>      
      </div>

      <div class="item">
        <img src="germanydeath.jpeg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Germany</h3>
          <p>Thank you, Germany - You were a good crowd.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="dg2.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Japan</h3>
          <p>Moshers beware, you're in for a scare!</p>
        </div>      
      </div>
    </div>

    <!--Carousel direction controls.-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!--About Band Section.-->
<div id="band" class="container text-center">
  <h3>DEATH GRIPS</h3>
  <p><em>We like to think of this as an experiment of ours.</em></p>
  <p>Disclaimer: This is a fictional band website. 
      "Death Grips represent the glorification of the gut...
      the id..summoned, tapped, and channelled before being imprisoned by the 
      laws of reason... All songs are written collectively and 
      then maximized through painstaking attention to detail. We practice 
      the art of deconstruction with the devotion of possessed fanatics. 
      Both idealists and pessimists live in delusional fantasies rooted 
      in their incapacity to deal with the way of things. We are realists. 
      Anyone who feels safe is a brainwashed lamb ready for the 
      slaughter." - MC Ride</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>MC Ride</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="boys2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      
      <div id="demo" class="collapse">
        <p>Lead Vocalist</p>
        <p>Sometimes paints</p>
        <p>Doesn't like people?...</p>
      </div>
      
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Flatlander</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="boys1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Synths</p>
        <p>Has undeniable talent at music production</p>
        <p>Sometimes changes hairstyles</p>
      </div>
    </div>
      
    <div class="col-sm-4">
      <p class="text-center"><strong>Zach Hill</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="boys3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Drums</p>
        <p>Came from a math rock background</p>
        <p>The mind behind Death Grips</p>
      </div>
    </div>
      
  </div>
</div>

<!--Tour Section.-->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Live Performances are a rarity.<br> Be sure to book your tickets at the venue!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
      <li class="list-group-item">December <span class="badge">Sold Out!</span></li> 
      <li class="list-group-item">January <span class="badge">15</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Thursday 30 September 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
        
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="blackpool.jpg" alt="Blackpool" width="400" height="300">
          <p><strong>Blackpool</strong></p>
          <p>Saturday 10 October 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
        
        <div class="col-sm-4">
        <div class="thumbnail">
          <img src="japan.jpg" alt="Japan" width="400" height="300">
          <p><strong>Japan</strong></p>
          <p>Monday 22 November 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
        
        <div class="col-sm-4">
        <div class="thumbnail">
          <img src="germany.jpg" alt="Germany" width="400" height="300">
          <p><strong>Germany</strong></p>
          <p>Friday 25 December 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
        
      <div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>Boiler Room #2</strong></p>
          <p>Sunday 5 January 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--Bootstrap Modal.-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!--Modal Content.-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
          
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
              
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
          
          <!--Modal footer.-->
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Contact Us Section.-->
<div id="contact" class="container">
  <h3 class="text-center" id='contactLabel'>Contact</h3>
  <p class="text-center" id='contactParagraph'><em>We respond within 24 business hours.</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note if you want a dream collaboration.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>California, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 5734973937957935</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: @deathgripz@mail.com</p>
    </div>
      
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
        
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--Blog section.-->
  <br>
  <h3 class="text-center" id='blog'>From Our Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Stefan</a></li>
    <li><a data-toggle="tab" href="#menu1">Andy</a></li>
    <li><a data-toggle="tab" href="#menu2">Zach</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Stefan Burnett, Vocalist</h2>
      <p>New album coming whenever we feel like it.</p>
    </div>
      
    <div id="menu1" class="tab-pane fade">
      <h2>Andy Morin, Synths</h2>
      <p>Don't think we'll be going to China anytime soon.</p>
    </div>
      
    <div id="menu2" class="tab-pane fade">
      <h2>Zach Hill, Drums</h2>
      <p>I mean, sometimes I enjoy the show, but most times I enjoy just drumming.</p>
    </div>
  </div>
</div>

<!--Adds Google Map.-->
<div id="googleMap"></div>
<script>

/*Javascript function that sets and embeds Google map at the bottom of the web page.*/
function myMap() 
{
var myCenter = new google.maps.LatLng(38.575764, -121.478851);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, 
    mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD63h376yiNFB9JU7_vuAzA-fIFlTBPbTk&callback=myMap"></script>

<!--Footer.-->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://ec2-18-221-10-213.us-east-2.compute.amazonaws.com/index_2.html">Harrison Thacker</a></p> 
</footer>

<!--Javascript/jQuery animations for scrolling.-->
<script>
$(document).ready(function()
{
  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      
      $('html, body').animate 
      ({
        scrollTop: $(hash).offset().top
      }, 900, function()
      {
   
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
