<!DOCTYPE html>
<!--Javascript Tic Tac Toe in CSIS 1430.-->
<html>
    <head>
        <title>TIC - TAC - TOE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS Styles.-->
        <style>
            
            /*CSS Styles for the body.*/
            body {
                background-image: url(tictactoe-background.gif);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                color: red;
                text-align: center;
                font-family: Verdana,sans-serif;
                text-decoration: underline;
            }
            
            /*CSS Styles for table.*/
            .Table {
                display: table;
                margin-left: center;
            }       
            
            /*CSS Styles for Table row.*/
            .Row {
                display: table-row;
                margin-left: center;
            }
            
            /*CSS Styles for Table cell.*/
            .Cell {
                display: table-cell;
                border: solid;
                border-width: thin;
                margin-left: 500px;
                padding-left: 5px;
                padding-right: 5px;
                height: 100px;
                width: 140px;
                text-align: center;
                vertical-align: middle;
            }
            
            /*CSS Styles for scoreboard.*/
            .Score {
                display: table-cell;
                border: solid;
                border-width: thin;
                padding-left: 5px;
                padding-right: 5px;
                height: 50px;
                width: 50px;
                text-align: center;
                vertical-align: middle;
                background-color: gray;
                color: white;
            }
            
            /* Styles link to look like the other buttons. */
            a:link, a:visited {
                background-color: purple;
                color: white;
                padding: 14px 25px;
                margin-top: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Verdana, sans-serif;
            }

            /* Changes link color to blue when the mouse hovers over. */
            a:hover, a:active {
                background-color: blue;
            }
            
            /*CSS Styles for new game button.*/
            button {
                background-color: purple;
                color: white;
                padding: 14px 25px;
                margin-top: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: Verdana, sans-serif;
            }
            
            /*CSS Style used when hovering over button.*/
            button:hover, button:active {
                background-color: blue;
            }
            
            /*CSS Styles for div box containing the game board.*/
            div.container {
                border:5px solid #000;
                border-radius: 40px 40px 40px 40px;
                width: 450px;
                padding: center;
                height: 530px;
                margin: 150px;
                margin-left: 450px;
                margin-top: 20px;
                margin-bottom: 10px;
                background: rgba(100,100,100,.5);
                font-family: Verdana,sans-serif;
                font-weight: 500px;
            }
            
            /*CSS Styles for player info box below the game board.*/
                table.playerStatistics {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                border: solid;
                border-radius: 0px;
                color: red;
            }
            
            /*CSS Styles for table elements.*/
            table.playerStatistics td {
                min-width:200px;
            }
            
            
        </style>
        
        <!--Inline Javascript Code.-->
        <script>
            var player = 'X'; //Sets X as first player.
            var player1name; //Name for first player.
            var player2name; //Name for second player.
            var firstPlayer = player1name; //Sets player 1 as first player.
            var player1score = 0; //Score for player 1.
            var player2score = 0; //Score for player 2.
            var player1total = 0; //Total score for player 1.
            var player2total = 0; //Total score for player 2.
            var cat = 0; //Tie score.
            var scoreX = 0; //Score for X.
            var scoreO = 0; //Score for O.
            var value = 0; //Value used for updating score.
            var winner = ""; //Winner of the game.
            var winsArray = [7, 56, 448, 73, 146, 292, 273, 84]; //Array used for deciding the winner.
            var clickedArray = []; //Array used to change text on the board.
            var clicksCount = 0; //# of clicks.
            var currentPlayer = ""; //Current player of the game.
            var turns = 0; //# of turns.
            
            //Collects player name and sets it as the current player.
            function start()
            {
                player1name = prompt("Player 1: What's your name?", "");
                player2name = prompt("Player 2: What's your name?", "");
                currentPlayer = player1name;
                player1score = 0;
                player2score = 0;
                cat = 0;
                document.getElementById("player").innerHTML = currentPlayer + " choose a square.";
            }
            
            //Marks the gameboard with the current player.
            function playerMoved(id, value)
            {
                changeText(id);
                updateScore(value);
                
                id.innerHTML = player;
                if (player === "X")
                {
                    check4Winner(scoreX);
                }
                else
                {
                    check4Winner(scoreO);
                }
                
                if (winner !== "")
                {
                    document.getElementById("winner").innerHTML = currentPlayer + " Won!";
                    startNewGame();
                }
                else
                {
                    changePlayer();
                }
                switchPlayer();
                
                //Used when a tie occurs on the gameboard.
                turns++;
                if (turns === 9)
                        {
                            if((winsArray.length + clickedArray) === 9 && winner === false)
                            {
                                cat = cat + 1;
                                document.getElementById("cat").innerHTML = cat;
                                startNewGame();
                            }
                        }
            }
            
            //Changes text of table rows/cells to X's and O's.
            function changeText(id)
            {
                if (id.innerHTML === "")
                {
                    clickedArray[clicksCount] = id;
                    clicksCount = clicksCount + 1;
                    
                    if (player === "X")
                    {
                        id.innerHTML = "X";
                    }
                    else
                    {
                        id.innerHTML = "O";
                    }
                }
            }
            
            //Switches between players after each one has a turn.
            function switchPlayer()
            {
                
                if(currentPlayer === player1name)
                {
                    currentPlayer = player2name;
                }
                else
                {
                    currentPlayer = player1name;
                }
                document.getElementById("player").innerHTML = currentPlayer + " choose a square.";
            }
            
            //Updates score for both players.
            function updateScore(value)
            {
                document.getElementById("cat").innerHTML = cat;
                if (player === "X")
                {
                    scoreX = scoreX + value;
                }
                else
                {
                    scoreO = scoreO + value;
                }
            }
            
            //Determines whether a win has occurred.
            function check4Winner(score)
            {
                var i;
                for (i=0; i < winsArray.length; i++)
                {
                    if ((winsArray[i] & score) === winsArray[i])
                    {
                        if(player === "X")
                        {
                            winner = "X";
                            player1total++; 
                            document.getElementById("player1total").innerHTML = player1total;
                        }
                        else
                        {
                            winner = "O";
                            player2total++;
                            document.getElementById("player2total").innerHTML = player2total;
                        }
                        i = 99;
                    }
                }
            }
            
            //Changes between players.
            function changePlayer()
            {
                if (player === "X")
                {
                    player = "O";
                }
                else
                {
                   player = "X"; 
                }
                document.getElementById("player").innerHTML = currentPlayer + " choose a square.";
            }
            
            //Clears game board and starts again with the new player.
            function startNewGame()
            {
             winner = "";
             scoreO = 0;
             scoreX = 0;
             
             for (i = 0; i < clickedArray.length; i++)
             {
                 clickedArray[i].innerHTML = "";
             }
             
             if (firstPlayer === player1name)
             {
                 firstPlayer = player2name;
             }
             else
             {
                firstPlayer = player1name;
             }
             currentPlayer = firstPlayer;
             document.getElementById("player").innerHTML = currentPlayer + " choose a square.";
            }
            
        </script>
    </head>
    <body onLoad = "start()">
        <div class="Table">
         <div class="Title">
             <div class="container">
                 <!--Tic Tac Toe table.-->
             <h1>Tic Tac Toe</h1>
             <h2 id="winner"></h2>
             <h2 id="player"></h2><p></p>
        <div CLASS="Row">
            <div class="Cell" onclick="playerMoved(this, 1)"></div>
            <div class="Cell" onclick="playerMoved(this, 2)"></div>
            <div class="Cell" onclick="playerMoved(this, 4)"></div>
            </div>
        <div CLASS="Row">
            <div class="Cell" onclick="playerMoved(this, 8)"></div>
            <div class="Cell" onclick="playerMoved(this, 16)"></div>
            <div class="Cell" onclick="playerMoved(this, 32)"></div>
            </div>
        <div CLASS="Row">
            <div class="Cell" onclick="playerMoved(this, 64)"></div>
            <div class="Cell" onclick="playerMoved(this, 128)"></div>
            <div class="Cell" onclick="playerMoved(this, 256)"></div>
            </div>
            </div>
        </div>
        </div>
        <div>
            
            <!--Player Stats table.-->
            <table class='playerStatistics'>
            <tr id='playerNames'>
                <td><h2 id='player1'>Player 1</h2></td>
                <td><h1 id='Turn'></h1></td>
                <td><h2 id='player2'>Player 2</h2></td>
            </tr>
            
            <tr>
                <td># of Wins</td>
                <td># of Ties</td>
                <td># of Wins</td>
            </tr>
            
            <tr id="playerScores">
                <td id='player1total'>0</td>
                <td id='cat'>0</td>
                <td id='player2total'>0</td>
            </tr>
            
        </table>
        </div>
        
        <a href="http://ec2-18-221-10-213.us-east-2.compute.amazonaws.com/index_2.html">Back to Home Page</a>
        <button onclick="startNewGame()">New Game</button>
    </body>
</html>
