<!DOCTYPE html>
<!--
CSIS 1430 Company Website in Bootstrap.
-->
<html>
    <head>
        <title>The Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!--CSS Styles.-->
        <style>
            
            /*CSS styles for Bootstrap Jumbotron.*/
            .jumbotron {
                background-color: #333333;
                color: #ffffff;
                padding: 100px 25px;
            }
            
            /*Padding for all Bootstrap containers.*/
            .container-fluid {
                padding: 60px 50px;
            }
            
            /*CSS styles for Portfolio section.*/
            .bg-grey {
                background-color: #333333;
            }
            
            /*CSS styles for logo.*/
            .logo {
                color: #6666ff;
                font-size: 200px;
            }
            
            /*CSS styles for logo-small.*/
            .logo-small {
                color: #6666ff;
                font-size: 50px;
            }
            
            /*Max width for columns.*/
            @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
            /*CSS styles for image thumbnails.*/
            .thumbnail {
                 padding: 0 0 15px 0;
                 border: none;
                 border-radius: 0;
             }

            /*CSS styles for image thumbnails.*/
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
       
            /*CSS styles for Bootstrap carousel.*/
            .carousel-control.right, .carousel-control.left {
                 background-image: none;
                 color: #999999;
            }

            /*CSS styles for Bootstrap indicators..*/
            .carousel-indicators li {
                border-color: #999999;
            }

            /*CSS styles for Bootstrap indicators when hovered over.*/
            .carousel-indicators li.active {
                background-color: #999999;
            }

            /*CSS styles for item.*/
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            /*CSS styles for item span.*/
            .item span {
                font-style: normal;
            }
         
            /*CSS styles for Bootstrap pricing panel.*/
            .panel {
                border: 1px solid #333333; 
                border-radius:0;
                transition: box-shadow 0.5s;
            }

            /*CSS styles for Bootstrap pricing panel when hovering over.*/
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

            /*CSS styles for Bootstrap pricing panel footer when button is hovered over.*/
            .panel-footer .btn:hover {
                border: 1px solid gray;
                background-color: #333333 !important;
                color: white;
            }

            /*CSS styles for Bootstrap panel heading.*/
            .panel-heading {
                color: #fff !important;
                background-color: #333333 !important;
                padding: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            /*CSS styles for Bootstrap panel footer.*/
            .panel-footer {
                background-color: #fff !important;
            }

            /*CSS styles for Bootstrap panel footer h3.*/
            .panel-footer h3 {
                font-size: 32px;
            }
            
            /*CSS styles for Portfolio div container.*/
            #portfolios {
                color: #ffffff;
            }
            
            /*CSS styles for About div container.*/
            #about {
                color: #ffffff;
            }
            
            /*CSS styles for Vision div container.*/
            #Vision {
               color: #ffffff;
            }
            
            /*CSS styles for Contact div container.*/
            #contact {
                color: #ffffff;
            }

            /*CSS styles for Bootstrap panel footer h4.*/
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }   

            /*CSS styles for Bootstrap panel footer button.*/
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #333333;
                color: #fff;
            }
           
            /*CSS styles for Bootstrap navbar.*/
           .navbar {
                margin-bottom: 0;
                background-color: #000000;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            /*CSS styles for Bootstrap navbar.*/
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            /*CSS styles for Bootstrap navbar when hovered over.*/
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #ff3333 !important;
                background-color: #fff !important;
            }

            /*CSS styles for Bootstrap navbar.*/
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            
            /*CSS styles for footer glyphicon.*/
            footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #6666ff;
            }
            
            /*jQuery slide animation.*/
            .slideanim {visibility:hidden;}
            .slide {
             animation-name: slide;
             -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
            }
            
            /*CSS styles for jQuery slide.*/
            @keyframes slide {
            0% {
            opacity: 0;
            transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            transform: translateY(0%);
            }
           }
           
           /*CSS styles for slide keyframes.*/
            @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
           }
           
           /*CSS styles for Bootstrap column.*/
            @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
            
            /*CSS styles for button.*/
            .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
           }
           
           /*CSS styles for logo.*/
           @media screen and (max-width: 480px) {
            .logo {
            font-size: 150px;
            }
           }
           
           /*CSS styles for h1 tags.*/
           h1 {
               font-family: Verdana, sans-serif;
           }
           
           /*CSS styles for paragraph tags*/
           p {
               font-family: Verdana, sans-serif;
           }
           
           /*CSS styles for h3 tags.*/
           h3 {
               font-family: Verdana, sans-serif;
           }
            
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <!--Bootstrap top navbar.-->
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">DAMOCLES SWORD GAMES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PRODUCTS</a></li>
        <li><a href="#pricing">PAYMENT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <!--Bootstrap jumbotron.-->
        <div class="jumbotron text-center">
            <img src="sword-of-damocles.jpg" class="img-responsive img-circle" style="display:inline" alt="Sword" width="200" height="200">
        <h1 style='text-decoration: underline;'>Damocles Sword Games</h1>
        <p>We Specialize in actual Quality Games that are intended to cater to those 
        who demand good storytelling, gameplay, and graphics.</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
        </div>
        
        <!--Bootstrap container for About section.-->
        <div id="about" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-8">
  <h2 id="about" style='text-decoration: underline;'>About Company Page</h2>
  <h4>We Specialize in actual Quality Games that are intended to cater to those 
        who demand good storytelling, gameplay, and graphics. Which is what a great video game is made of.
        Being an indie studio, there's no publisher that dictates what we do, we get to actually make what
        we're passionate about.</h4> 
  <button class="btn btn-default btn-lg">Join Us</button>
</div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-star logo"></span>
                </div>
            </div>
        </div>
        
        <div id="Vision" class="container-fluid bg-grey">
            <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo"></span> 
    </div>
                <div class="col-sm-8">
  <h2 style='text-decoration: underline;'>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission is to deliver and cater to customers that demand quality in
  an industry that has become excessively anti-consumer.</h4> 
  <p><strong>VISION:</strong> We hope to push the game industry by simply
  making games that you don't often see anymore. That's one of the only ways that the industry can get
  back on track.
</div>
            </div>
        </div>
        
        <!--Bootstrap container for Services section.-->
        <div  id="services" class="container-fluid text-center">
  <h2 id="services" style='text-decoration: underline;'> OUR SERVICES</h2>
  <h4>What we offer in addition to our video game products:</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo"></span>
      <h4>VFX WORK</h4>
      <p>Our CG department that also supports our game engine, has done some VFX work for films from time
      to time. We're a very minor VFX house, so it all depends on the scale of your movie.</p>
    </div>
      
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gift logo"></span>
      <h4>GIFTS</h4>
      <p>Our celebrated gifts program is perfect in time for the holiday season, in which we have
      among the best and most affordable prices anywhere. Online retailers handle this for us, but we make
      sure that everything is satisfactory.</p>
    </div>
      
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo"></span>
      <h4>CERTIFICATIONS</h4>
      <p>By partnering with us, you have the opportunity to get industry certifications by learning 
      game development skills through our Udemy courses.</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo"></span>
      <h4>MOBILE EMULATOR</h4>
      <p>Our own mobile emulator for games is coming soon, offering emulations for Game-By Games, All DS 
      titles, Romhacks, and more.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo"></span>
      <h4>CLOUD STORAGE</h4>
      <p>Cloud storage is finally here! You can use it for game related storage, or anything else for 
      that matter.</p>
    </div>
  </div>
</div>
        
        <!--Bootstrap container for Portfolio section.-->
     <div  id="portfolios" class="container-fluid text-center bg-grey">
  <h2 id="portfolio" style='text-decoration: underline;'>Products</h2>
  <h4>Some of our best selling Indie Games:</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mandelbulb.png" alt="Fracture">
        <p style="color: black;"><strong>Fracture</strong></p>
        <p style="color: black;">The first 3D fractal platformer of its kind.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="software_buddhabrot_image30.jpg" alt="Conqueror">
        <p style="color: black;"><strong>Conqueror</strong></p>
        <p style="color: black;">The RPG where you will learn to become godlike.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Deep-space-VR-3.jpg" alt="Space Simulator 2029">
        <p style="color: black;"><strong>Space Simulator 2029</strong></p>
        <p style="color: black;">What makes this one special is that you're actually in space.</p>
      </div>
    </div>
</div>   
     </div>  
        
        <!--Bootstrap carousel for customer response.-->
        <h2 style="text-decoration: underline;">What our customers think:</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Slidewrappers-->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"These guys know what's up! Looks like they gained another customer."<br><span style="font-style:normal;">Rachel Moe, CTO, Moe Electronics</span></h4>
    </div>
    <div class="item">
      <h4>"I'm certainly not a gamer, but the rest they offer is good."<br><span style="font-style:normal;">Harrison Thacker, Head Manager, Burger King</span></h4>
    </div>
    <div class="item">
      <h4>"They're the antithesis of EA. They would win in a duel."<br><span style="font-style:normal;">Spirg Htaed, Janitor, Every Elementary School Ever</span></h4>
    </div>
  </div>

  <!--Left and right controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>  
        
        <!--Bootstrap container for Pricing section.-->
      <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2 id="pricing" style='text-decoration: underline;'>Payment Plan</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
       <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Free</h1>
        </div>
        <div class="panel-body">
          <p><strong>0%</strong> Game Discount</p>
          <p><strong>0%</strong> Udemy Discount</p>
          <p><strong>Refunds:</strong> No</p>
        </div>
        <div class="panel-footer">
          <h3>$0</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div>  
        
      <div class="col-sm-4">    
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20%</strong> Game Discount</p>
          <p><strong>15%</strong> Udemy Discount</p>
          <p><strong>Money-back-guarantee:</strong> Yes</p>
          <p><strong>Refunds:</strong> Yes</p>
          <p><strong>VFX Access:</strong> Yes</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
      
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50%</strong> Game Discount</p>
          <p><strong>25%</strong> Udemy Discount</p>
          <p><strong>Money-back-guarantee:</strong> Yes</p>
          <p><strong>Refunds:</strong> Yes</p>
          <p><strong>VFX Access:</strong> Yes</p>
        </div>
        <div class="panel-footer">
          <h3>$290</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
      
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100%</strong> Game Discount</p>
          <p><strong>50%</strong> Udemy Discount</p>
          <p><strong>Money-back-guarantee:</strong> Yes</p>
          <p><strong>Refunds:</strong> Yes</p>
          <p><strong>VFX Access:</strong> Yes</p>
        </div>
        <div class="panel-footer">
          <h3>$4,900</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
  </div>

          <!--Bootstrap container for Contact section.-->
    <div id="contact" class="container-fluid bg-grey">
  <h2 id="contact" class="text-center" style='text-decoration: underline;'>CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you. Maybe not.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Salt Lake City, UT, USA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 539543983490</p>
      <p><span class="glyphicon glyphicon-envelope"></span> seth@damoclesword.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>  
      
      <script>
$(document).ready(function(){
  // Adds smooth scrolling to all links in navbar + footer link.
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Makes sure this.hash has a value before overriding default behavior.
  if (this.hash !== "") {

    // Prevents default anchor click behavior.
    event.preventDefault();

    // Stores hash.
    var hash = this.hash;

    // Usess jQuery's animate() method to add smooth page scroll.
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area.
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Adds hash (#) to URL when done scrolling (default click behavior).
      window.location.hash = hash;
      });
    } 
  });
})

$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
</script>
      
      <!-- Adds Google Map -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.758701, -111.876183);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD63h376yiNFB9JU7_vuAzA-fIFlTBPbTk&callback=myMap"></script>
<!--
Uses Google Map API to display map in web page.
-->   
      
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="font-weight: bold;">Bootstrap Theme Made By <a href="http://ec2-18-221-10-213.us-east-2.compute.amazonaws.com/index_2.html">Harrison Thacker</a></p> 
</footer>

    </body>
</html>
